name: Azure App Service - EWU-CSCD379-2021-Spring-roylalog000-assignment9(Production), Build and deploy DotnetCore app

on:
  push:
    branches: [ Assignment* ]
  pull_request:
    branches: [ Assignment* ]

jobs:
  build:
    defaults:
      run:
        working-directory: ./SecretSanta/
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Get Directory
      run: pwd

    - name: Run Npm Build
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: |
        npm install
        npm run build:prod
    - name: Restore dependencies
      run: dotnet restore
      
    - name: api Build
      working-directory: ./SecretSanta/src/SecretSanta.Api/
      run: dotnet build --no-restore --configuration Release
      
    - name: dotnet publish api
      working-directory: ./SecretSanta/src/SecretSanta.Api/
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/apiSecretSanta
      
    - name: Run Azure webapp deploy action using publish profile credentials
      uses: azure/webapps-deploy@v2
      with:
        app-name: EWU-CSCD379-2021-Spring-roylalog000-assignment9-api
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_1F013E9C6B28445F8E9F4AC33A63BACE }}
        package: ${{env.DOTNET_ROOT}}/apiSecretSanta
      
    - name: web Build
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: dotnet build --no-restore --configuration Release
      
    - name: dotnet publish web
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/webSecretSanta

    - name: Run Azure webapp deploy action using publish profile credentials
      uses: azure/webapps-deploy@v2
      with:
        app-name: EWU-CSCD379-2021-Spring-roylalog000-assignment9
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_ECACD65EC1534A769E136256BE71CB71 }}
        package: ${{env.DOTNET_ROOT}}/webSecretSanta
